# MedicineFinder

./: LICENSE  README.md
API/: Marker.php  MedicineNames.php  Register.php  search.php  test.php
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/d/medicinefinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d/medicinefinder/: AlarmReceiver.java  AppController.java  BootReceiver.java  CustomerActivity.java  DataParser.java  DateTimeSorter.java  DownloadUrl.java  GetNearbyPlacesData.java  LicencesActivity.java  MainActivity.java  MapsActivity.java  MedicineSearch.java  Prescription.java  Reminder.java  ReminderAddActivity.java  ReminderDatabase.java  ReminderEditActivity.java  SplashScreen.java  list_adapter.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_customer.xml  activity_main.xml  activity_maps.xml  activity_medicine_search.xml  activity_multiple_medicine.xml  activity_nearby_shops.xml  activity_prescription.xml  activity_splash_screen.xml  image_item.xml  licenses.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/d/medicinefinder/: ExampleUnitTest.java
