<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MedicineSearch">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="alertdialog1"
        android:layout_marginTop="60dp"
        android:text=" Multiple Search" />

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" >

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        </android.support.v7.widget.Toolbar>


    </FrameLayout>

    </RelativeLayout>

    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/list"/>





    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






</LinearLayout>
